<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <i></i>
            <h1>ohmyfood</h1>
        </div>
        <img>
    </header>

    <section>
        <div>
            <h1>La palette du goût</h1>
            <i></i>
        </div>
        <section>
            <h2>ENTREES</h2>
            <div>
                <div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                    <button></button>
                </div>
            </div>
        </section>

        <section>
            <h2>PLATS</h2>
            <div>
                <div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                    <button></button>
                </div>
            </div>
        </section>

        <section>
            <h2>DESSERTS</h2>
            <div>
                <div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                    <button></button>
                </div>
            </div>
        </section>

        <button></button>





    </section>

    <footer>
        <img>
        <ul>
            <li><i></i>Proposer un restaurant</li>
            <li><i></i>Devenir partenaire </li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    
        
    </footer>
</body>
</html>